[gd_scene load_steps=19 format=3 uid="uid://5nev65ygcq66"]

[ext_resource type="Texture2D" uid="uid://daxq2pw8ooofd" path="res://assets/background.jpg" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://b8e0lof3gnqpv" path="res://scenes/character/cylinder.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://72sb1sarxgr" path="res://scenes/dynamic_cylinder/height_aligned_barrel.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://bswb22uloxwgq" path="res://bullets/bullet/bullet.gd" id="3_kvpfn"]
[ext_resource type="Resource" uid="uid://bwiarpt5nmh82" path="res://bullets/basic.tres" id="4_dinhu"]
[ext_resource type="PackedScene" uid="uid://c8xkn0uh03ynm" path="res://scenes/character/character.tscn" id="5_iywne"]
[ext_resource type="Resource" uid="uid://cij8ni53p8pl6" path="res://bullets/cold.tres" id="5_kvuet"]
[ext_resource type="Resource" uid="uid://ckcpm62hk4k6u" path="res://bullets/guard.tres" id="6_trtic"]
[ext_resource type="Resource" uid="uid://c281ocxm28prj" path="res://bullets/heal.tres" id="7_ir15t"]
[ext_resource type="Resource" uid="uid://b5yco4aua0tjr" path="res://bullets/hot.tres" id="8_ca42v"]
[ext_resource type="Resource" uid="uid://vis17bdyerx2" path="res://bullets/toy_dart.tres" id="9_rysoc"]
[ext_resource type="Script" uid="uid://pnglifyfmafh" path="res://ui/shoot_time_bar.gd" id="10_dinhu"]
[ext_resource type="Resource" uid="uid://b6rcqbk7k3wrs" path="res://bullets/hot_heal.tres" id="10_trtic"]
[ext_resource type="Texture2D" uid="uid://dbkqtduyxi281" path="res://assets/gunSheet.png" id="13_kvuet"]

[sub_resource type="Gradient" id="Gradient_lbhrr"]
offsets = PackedFloat32Array(0.271605, 0.5, 0.736559, 0.887097, 1)
colors = PackedColorArray(0.242392, 0.76738, 0.86098, 1, 0.507813, 0.507813, 0.507813, 1, 1, 0.4383, 0.213868, 1, 0.9747, 0, 0.0747747, 1, 0.994149, 0.988718, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("13_kvuet")
region = Rect2(0, 0, 81, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("13_kvuet")
region = Rect2(81, 0, 81, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca42v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(155.438, 76.6252)
scale = Vector2(0.299063, 0.299063)
texture = ExtResource("1_lbhrr")

[node name="BarrelManager" type="Node2D" parent="."]
position = Vector2(160.438, 89.6252)
script = ExtResource("2_lbhrr")
heat_color_ramp = SubResource("Gradient_lbhrr")
deck = Array[ExtResource("3_kvpfn")]([ExtResource("4_dinhu"), ExtResource("5_kvuet"), ExtResource("6_trtic"), ExtResource("7_ir15t"), ExtResource("8_ca42v"), ExtResource("9_rysoc"), ExtResource("10_trtic")])

[node name="ShootTimer" type="Timer" parent="BarrelManager"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="BarrelManager/ShootTimer"]
offset_left = 12.0
offset_top = -3.0
offset_right = 294.0
offset_bottom = 24.0
script = ExtResource("10_dinhu")

[node name="HeightAlignedBarrel" parent="BarrelManager" instance=ExtResource("2_lnu2h")]
position = Vector2(92.562, -9.6252)

[node name="Character" parent="." instance=ExtResource("5_iywne")]
position = Vector2(5, 33)

[node name="Button" type="Button" parent="."]
offset_left = 114.0
offset_top = 102.0
offset_right = 191.0
offset_bottom = 133.0
text = "shoot"

[node name="Button2" type="Button" parent="."]
offset_left = 18.0
offset_top = 106.0
offset_right = 95.0
offset_bottom = 137.0
text = "fill"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(121, 75)
sprite_frames = SubResource("SpriteFrames_ca42v")

[connection signal="timeout" from="BarrelManager/ShootTimer" to="BarrelManager" method="shoot_rand"]
[connection signal="button_down" from="Button" to="BarrelManager" method="shoot"]
[connection signal="button_down" from="Button2" to="BarrelManager" method="fill_cylinder"]
