; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Juniper Dev SERIOUS Jam"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"
run/snap/snap_2d_vertices_to_pixel=false
run/snap/snap_2d_transforms_to_pixel=true
run/canvas_textures/default_texture_filter=0

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
window/stretch/scale=3.0

[gui]

timers/tooltip_delay_sec=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
