[gd_scene load_steps=8 format=3 uid="uid://c8xkn0uh03ynm"]

[ext_resource type="Script" uid="uid://cf07r8puotw0u" path="res://scenes/character/character.gd" id="1_cuyo6"]
[ext_resource type="Texture2D" uid="uid://dfdls4mcnpbyc" path="res://assets/hearts/normalHeartBottom.png" id="2_bix7t"]
[ext_resource type="Texture2D" uid="uid://cmncgot2kegdo" path="res://assets/hearts/normalHeartTop.png" id="3_bblvu"]
[ext_resource type="Theme" uid="uid://cafe7ie2rxx8a" path="res://ui/main_theme.tres" id="4_fgi2k"]
[ext_resource type="Script" path="res://scenes/character/health_label.gd" id="5_f8hpl"]
[ext_resource type="Script" uid="uid://c4mw1exbamn7x" path="res://ui/score_label.gd" id="6_7ex5l"]
[ext_resource type="Script" path="res://scenes/character/heat_label.gd" id="6_bix7t"]

[node name="Character" type="Node2D"]
script = ExtResource("1_cuyo6")

[node name="Heart" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("2_bix7t")
texture_progress = ExtResource("3_bblvu")

[node name="Label" type="Label" parent="."]
offset_top = 67.0
offset_right = 64.0
offset_bottom = 90.0
theme = ExtResource("4_fgi2k")
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
text = "Health:"
horizontal_alignment = 1
script = ExtResource("5_f8hpl")

[node name="Label3" type="Label" parent="."]
offset_top = 86.0
offset_right = 64.0
offset_bottom = 109.0
theme = ExtResource("4_fgi2k")
theme_override_colors/font_color = Color(0.995359, 0.546716, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
text = "Heat"
horizontal_alignment = 1
script = ExtResource("6_bix7t")

[node name="Label2" type="Label" parent="."]
offset_top = 108.0
offset_right = 64.0
offset_bottom = 131.0
theme = ExtResource("4_fgi2k")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
text = "Score: "
horizontal_alignment = 1
script = ExtResource("6_7ex5l")

[node name="DeadDialog" type="AcceptDialog" parent="."]
process_mode = 3
auto_translate_mode = 1
title = "DEAD!!!!"
initial_position = 1
size = Vector2i(137, 100)
borderless = true
theme = ExtResource("4_fgi2k")
ok_button_text = "Restart"
dialog_text = "You LOSE!"
